
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #contact {
            padding: 20px;
            background-color: #D3D3D3;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        #contact h2 {
            color: black;
        }
        #contact p {
            color: black;
            line-height: 1.8;
        }
        #contact ul {
            list-style: none;
            padding-left: 0;
        }
        #contact li {
            margin-bottom: 10px;
        }
        #contact a {
            text-decoration: none;
            color: white; 
        }
        #contact a:hover {
            color: #0056b3;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2>Contact Me !<img src="https://www.freepnglogos.com/uploads/like-us-on-facebook-png-logo/facebook-logos-in-vector-format-png-logo-10.png" width="20" alt="facebook logos in vector format png logo" /></a></h2>
        <p><b>If you want to get in touch, feel free to reach out....</b></p>
        <ul>
            <li> Email: <a href="mailto:124marufkhan@gmail.com">124marufkhan@gmail.com<img src="https://www.freepnglogos.com/uploads/email-png/email-logo-communications-brands-and-logotypes-gmail-14.png" width="10" alt="email logo communications brands and logotypes gmail" /></a>
</li>
            <li> Phone: <a href="tel:+8801310837326">+8801310837326</a></li>
            <li class="social-icons">Social Media:
                <a href="https://www.instagram.com/maruf_._khan/"><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-png-instagram-logo-camel-productions-website-25.png" width="200" alt="logo ig png, instagram logo camel productions website" /></a>
                <a href="https://www.facebook.com/profile.php?id=100023287973855"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-logo-png-transparent-svg-vector-bie-supply-16.png" width="200" alt="Transparent Blue Drawing Circle, Letter F Icon For Facebook" /></a>
            </li>
        </ul>
    </section>
</body>
</html>
