<!DOCTYPE html>
<html>
<head>
    <title>My Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            
            background-image:url('l.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: center center;            
            font-family: Arial, sans-serif;
                     
             }

        #quotes {
            text-align: bottom;
            padding: 50px 0;
            
            color: #fff;
        }
        #quotes h2 {
            font-size: 28px;
        }
        #quotes p {
            font-size: 20px;
            line-height: 1.6;
        }
        #quotes p::before {
            content: open-quote;
            font-size: 40px;
            vertical-align: middle;
        }
        #quotes p::after {
            content: close-quote;
            font-size: 40px;
            vertical-align: Middle;
        }
    </style>
</head>

<body>

   <section id="quotes">
            <h2>My Quotes</h2>
            <p>
                "Personally I believe dream is not something you desire the most. All you guys have to do is push your limits and efforts no matter what people say. Just go and face the challenges." 😎
            </p>
        </section>

</body>

</html>
