<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        header {
            background-color: #334;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
            padding: 20px;
            font-size: 36px;
            color: #FFFF00;
        }
        .greeting-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>
    <main>
        <img src="C:\Users\Maruf\Desktop\My website\s.jpg" alt="Greeting Picture" class="greeting-image">
    </main>
    <footer>
        <p>&copy; 2023 Maruf Khan. All rights reserved.</p>
    </footer>
</body>
</html>
